# backend

./: .env.test.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml
docs/: README.md
docs/architecture/: layered-architecture.md
docs/archive/auth/: apple-identity-token-pr-review-followups.md  apple-identity-token-validation-design.md  apple-identity-token-validation-implementation-plan.md  jwt-token-dependency-security-improvement.md
docs/archive/common-exception/: json-parse-error-response-improvement.md  unexpected-exception-common-response-contract.md
docs/archive/ops/: production-security-cors-plan.md
docs/archive/performance/: loadtest-baseline-2026-06-13.md  scale-improvement-actions-2026-06-13.md  weekly-ranking-benchmark.sql  (+1 more)
docs/decisions/: apple-identity-token-validation.md  flyway-migration-system.md  jwt-token-purpose-separation.md  profile-image-storage-mvp.md  running-record-time-contract.md  weekly-ranking-read-model.md
docs/domains/: auth.md  mypage.md  onboarding.md  ranking.md  record.md  tier.md
docs/indexes/: architecture-index.md  archive-index.md  decisions-index.md  domains-index.md  runbooks-index.md  standards-index.md  working-docs-index.md
docs/runbooks/: database-migration-check.md
docs/standards/: api-error-response.md  database-migration-policy.md  documentation-system.md  git-branch-strategy.md  git-commit-convention.md  testing-policy.md  time-policy.md
scripts/: docs-lint.sh  test-local.sh
(+171 files in other folders)
